==55234== Memcheck, a memory error detector
==55234== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55234== Using Valgrind-3.19.0.GIT-lbmacos-6ff08b6e31-20220212 and LibVEX; rerun with -h for copyright info
==55234== Command: ./push_swap 5 4 3 2 1
==55234== Parent PID: 7003
==55234== 
--55234-- 
--55234-- Valgrind options:
--55234--    --leak-check=full
--55234--    --show-leak-kinds=all
--55234--    --track-origins=yes
--55234--    --verbose
--55234--    --log-file=valgrind-out.txt
--55234-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--55234--   Darwin Kernel Version 20.6.0: Wed Jan 12 22:22:42 PST 2022; root:xnu-7195.141.19~2/RELEASE_X86_64
--55234-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--55234-- Page sizes: currently 4096, max supported 4096
--55234-- Valgrind library directory: /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind
--55234-- ./push_swap (rx at 0x100000000, rw at 0x100004000)
--55234--    reading syms   from primary file (51 5)
--55234--    dSYM= ./push_swap.dSYM/Contents/Resources/DWARF/push_swap
--55234--    dSYM does not have correct UUID (out of date?)
--55234-- run: /usr/bin/dsymutil "./push_swap"
--55234--    dsyms= ./push_swap.dSYM/Contents/Resources/DWARF/push_swap
--55234-- /usr/lib/dyld (rx at 0x100010000, rw at 0x1000ac000)
--55234--    reading syms   from primary file (5 2905)
--55234-- Scheduler: using generic scheduler lock implementation.
--55234-- Reading suppressions file: /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/default.supp
==55234== embedded gdbserver: reading from /var/folders/t0/pt5w4by11q3gc6n5h7mdybfc0000gn/T//vgdb-pipe-from-vgdb-to-55234-by-landreas-on-???
==55234== embedded gdbserver: writing to   /var/folders/t0/pt5w4by11q3gc6n5h7mdybfc0000gn/T//vgdb-pipe-to-vgdb-from-55234-by-landreas-on-???
==55234== embedded gdbserver: shared mem   /var/folders/t0/pt5w4by11q3gc6n5h7mdybfc0000gn/T//vgdb-pipe-shared-mem-vgdb-55234-by-landreas-on-???
==55234== 
==55234== TO CONTROL THIS PROCESS USING vgdb (which you probably
==55234== don't want to do, unless you know exactly what you're doing,
==55234== or are doing some strange experiment):
==55234==   /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/../../bin/vgdb --pid=55234 ...command...
==55234== 
==55234== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==55234==   /path/to/gdb ./push_swap
==55234== and then give GDB the following command
==55234==   target remote | /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/../../bin/vgdb --pid=55234
==55234== --pid is optional if only one valgrind process is running
==55234== 
--55234-- REDIR: 0x100068c00 (dyld:strcmp) redirected to 0x258058686 (???)
--55234-- REDIR: 0x100062b74 (dyld:arc4random) redirected to 0x258058724 (???)
--55234-- REDIR: 0x100067fe0 (dyld:strlen) redirected to 0x258058655 (???)
--55234-- REDIR: 0x100068f00 (dyld:strcpy) redirected to 0x2580586a2 (???)
--55234-- REDIR: 0x100066017 (dyld:strcat) redirected to 0x258058666 (???)
--55234-- REDIR: 0x100067dc7 (dyld:strlcat) redirected to 0x2580586bf (???)
==55234== Warning: set address range perms: large range [0x7fff20255000, 0x800020055000) (defined)
==55234== Warning: set address range perms: large range [0x7fff20255000, 0x7fff7fbd9000) (defined)
==55234== Warning: set address range perms: large range [0x7fff8e4b5000, 0x7fffc0255000) (noaccess)
==55234== Warning: set address range perms: large range [0x7fffc0255000, 0x7fffe3119000) (defined)
==55234== Warning: set address range perms: large range [0x7fffe3119000, 0x7fffffe00000) (noaccess)
--55234-- /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x100128000, rw at 0x10012c000)
--55234--    reading syms   from primary file (3 54)
--55234--    dSYM= /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--55234-- /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x100134000, rw at 0x10013c000)
--55234--    reading syms   from primary file (75 63)
--55234--    dSYM= /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
==55234== 
==55234== HEAP SUMMARY:
==55234==     in use at exit: 0 bytes in 0 blocks
==55234==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==55234== 
==55234== All heap blocks were freed -- no leaks are possible
==55234== 
==55234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
