==21810== Memcheck, a memory error detector
==21810== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21810== Using Valgrind-3.19.0.GIT-lbmacos-6ff08b6e31-20220212 and LibVEX; rerun with -h for copyright info
==21810== Command: ./push_swap 10 9 8 7 6 5 4 3 2 1 0
==21810== Parent PID: 21427
==21810== 
--21810-- 
--21810-- Valgrind options:
--21810--    --leak-check=full
--21810--    --show-leak-kinds=all
--21810--    --track-origins=yes
--21810--    --verbose
--21810--    --log-file=valgrind-out.txt
--21810-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--21810--   Darwin Kernel Version 20.6.0: Wed Jan 12 22:22:42 PST 2022; root:xnu-7195.141.19~2/RELEASE_X86_64
--21810-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--21810-- Page sizes: currently 4096, max supported 4096
--21810-- Valgrind library directory: /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind
--21810-- ./push_swap (rx at 0x100000000, rw at 0x100004000)
--21810--    reading syms   from primary file (50 5)
--21810--    dSYM= ./push_swap.dSYM/Contents/Resources/DWARF/push_swap
--21810--    dSYM does not have correct UUID (out of date?)
--21810-- run: /usr/bin/dsymutil "./push_swap"
--21810--    dsyms= ./push_swap.dSYM/Contents/Resources/DWARF/push_swap
--21810-- /usr/lib/dyld (rx at 0x100010000, rw at 0x1000ac000)
--21810--    reading syms   from primary file (5 2905)
--21810-- Scheduler: using generic scheduler lock implementation.
--21810-- Reading suppressions file: /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/default.supp
==21810== embedded gdbserver: reading from /var/folders/t0/pt5w4by11q3gc6n5h7mdybfc0000gn/T//vgdb-pipe-from-vgdb-to-21810-by-landreas-on-???
==21810== embedded gdbserver: writing to   /var/folders/t0/pt5w4by11q3gc6n5h7mdybfc0000gn/T//vgdb-pipe-to-vgdb-from-21810-by-landreas-on-???
==21810== embedded gdbserver: shared mem   /var/folders/t0/pt5w4by11q3gc6n5h7mdybfc0000gn/T//vgdb-pipe-shared-mem-vgdb-21810-by-landreas-on-???
==21810== 
==21810== TO CONTROL THIS PROCESS USING vgdb (which you probably
==21810== don't want to do, unless you know exactly what you're doing,
==21810== or are doing some strange experiment):
==21810==   /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/../../bin/vgdb --pid=21810 ...command...
==21810== 
==21810== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==21810==   /path/to/gdb ./push_swap
==21810== and then give GDB the following command
==21810==   target remote | /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/../../bin/vgdb --pid=21810
==21810== --pid is optional if only one valgrind process is running
==21810== 
--21810-- REDIR: 0x100068c00 (dyld:strcmp) redirected to 0x258058686 (???)
--21810-- REDIR: 0x100062b74 (dyld:arc4random) redirected to 0x258058724 (???)
--21810-- REDIR: 0x100067fe0 (dyld:strlen) redirected to 0x258058655 (???)
--21810-- REDIR: 0x100068f00 (dyld:strcpy) redirected to 0x2580586a2 (???)
--21810-- REDIR: 0x100066017 (dyld:strcat) redirected to 0x258058666 (???)
--21810-- REDIR: 0x100067dc7 (dyld:strlcat) redirected to 0x2580586bf (???)
==21810== Warning: set address range perms: large range [0x7fff20255000, 0x800020055000) (defined)
==21810== Warning: set address range perms: large range [0x7fff20255000, 0x7fff7fbd9000) (defined)
==21810== Warning: set address range perms: large range [0x7fff8e4b5000, 0x7fffc0255000) (noaccess)
==21810== Warning: set address range perms: large range [0x7fffc0255000, 0x7fffe3119000) (defined)
==21810== Warning: set address range perms: large range [0x7fffe3119000, 0x7fffffe00000) (noaccess)
--21810-- /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x100128000, rw at 0x10012c000)
--21810--    reading syms   from primary file (3 54)
--21810--    dSYM= /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--21810-- /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x100134000, rw at 0x10013c000)
--21810--    reading syms   from primary file (75 63)
--21810--    dSYM= /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
==21810== Invalid write of size 8
==21810==    at 0x1000025F6: push (in ./push_swap)
==21810==    by 0x100002C5F: do_rotate (in ./push_swap)
==21810==    by 0x100002FE9: push_elem_back (in ./push_swap)
==21810==    by 0x100003129: put_elem_b_to_a (in ./push_swap)
==21810==    by 0x100003165: sort (in ./push_swap)
==21810==    by 0x100001BF5: main (in ./push_swap)
==21810==  Address 0x10 is not stack'd, malloc'd or (recently) free'd
==21810== 
==21810== 
==21810== Process terminating with default action of signal 11 (SIGSEGV)
==21810==  Access not within mapped region at address 0x10
==21810==    at 0x1000025F6: push (in ./push_swap)
==21810==    by 0x100002C5F: do_rotate (in ./push_swap)
==21810==    by 0x100002FE9: push_elem_back (in ./push_swap)
==21810==    by 0x100003129: put_elem_b_to_a (in ./push_swap)
==21810==    by 0x100003165: sort (in ./push_swap)
==21810==    by 0x100001BF5: main (in ./push_swap)
==21810==  If you believe this happened as a result of a stack
==21810==  overflow in your program's main thread (unlikely but
==21810==  possible), you can try to increase the size of the
==21810==  main thread stack using the --main-stacksize= flag.
==21810==  The main thread stack size used in this run was 8388608.
==21810== 
==21810== HEAP SUMMARY:
==21810==     in use at exit: 0 bytes in 0 blocks
==21810==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==21810== 
==21810== All heap blocks were freed -- no leaks are possible
==21810== 
==21810== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==21810== 
==21810== 1 errors in context 1 of 1:
==21810== Invalid write of size 8
==21810==    at 0x1000025F6: push (in ./push_swap)
==21810==    by 0x100002C5F: do_rotate (in ./push_swap)
==21810==    by 0x100002FE9: push_elem_back (in ./push_swap)
==21810==    by 0x100003129: put_elem_b_to_a (in ./push_swap)
==21810==    by 0x100003165: sort (in ./push_swap)
==21810==    by 0x100001BF5: main (in ./push_swap)
==21810==  Address 0x10 is not stack'd, malloc'd or (recently) free'd
==21810== 
==21810== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
