==3875== Memcheck, a memory error detector
==3875== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3875== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==3875== Command: ./push_swap 5 10 6 12 3 24 7 8
==3875== Parent PID: 13
==3875== 
--3875-- 
--3875-- Valgrind options:
--3875--    --leak-check=full
--3875--    --show-leak-kinds=all
--3875--    --track-origins=yes
--3875--    --verbose
--3875--    --log-file=valgrind-out.txt
--3875-- Contents of /proc/version:
--3875--   Linux version 5.10.76-linuxkit (root@buildkitsandbox) (gcc (Alpine 10.2.1_pre1) 10.2.1 20201203, GNU ld (GNU Binutils) 2.35.2) #1 SMP Mon Nov 8 10:21:19 UTC 2021
--3875-- 
--3875-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--3875-- Page sizes: currently 4096, max supported 4096
--3875-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--3875-- Reading syms from /valgrind/push_swap
--3875-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--3875--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--3875--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--3875--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--3875--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--3875--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--3875--   .. CRC is valid
--3875-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--3875--    object doesn't have a symbol table
--3875--    object doesn't have a dynamic symbol table
--3875-- Scheduler: using generic scheduler lock implementation.
--3875-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==3875== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3875-by-???-on-610e61dcc4ea
==3875== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3875-by-???-on-610e61dcc4ea
==3875== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3875-by-???-on-610e61dcc4ea
==3875== 
==3875== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3875== don't want to do, unless you know exactly what you're doing,
==3875== or are doing some strange experiment):
==3875==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3875 ...command...
==3875== 
==3875== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3875==   /path/to/gdb ./push_swap
==3875== and then give GDB the following command
==3875==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3875
==3875== --pid is optional if only one valgrind process is running
==3875== 
--3875-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--3875-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--3875-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--3875--    object doesn't have a symbol table
--3875-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--3875--    object doesn't have a symbol table
==3875== WARNING: new redirection conflicts with existing -- ignoring it
--3875--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--3875--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--3875-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--3875-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--3875-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--3875--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--3875--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--3875--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--3875--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--3875--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--3875--   .. CRC is valid
--3875-- REDIR: 0x48fb600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3875-- REDIR: 0x48fa900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3875-- REDIR: 0x48fb930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3875-- REDIR: 0x48fa220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3875-- REDIR: 0x48fa960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3875-- REDIR: 0x48fcdd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3875-- REDIR: 0x4917e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3875-- REDIR: 0x49179a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3875-- REDIR: 0x48fb760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3875-- REDIR: 0x48fb590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3875-- REDIR: 0x48fa890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3875-- REDIR: 0x48fa2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3875-- REDIR: 0x48fb6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3875-- REDIR: 0x4917960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3875-- REDIR: 0x48fa7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3875-- REDIR: 0x48fa3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3875-- REDIR: 0x48fb980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3875-- REDIR: 0x48fa350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3875-- REDIR: 0x48fbad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3875-- REDIR: 0x49190d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3875-- REDIR: 0x49179e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3875-- REDIR: 0x48fa9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3875-- REDIR: 0x48fa280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3875-- REDIR: 0x48fa7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3875-- REDIR: 0x4903d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3875-- REDIR: 0x48fb9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3875-- REDIR: 0x48fb550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3875-- REDIR: 0x4917ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3875-- REDIR: 0x48fac60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3875-- REDIR: 0x48fb8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3875-- REDIR: 0x48fb870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3875-- REDIR: 0x48fce10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3875-- REDIR: 0x48fba20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3875-- REDIR: 0x49e3490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--3875-- REDIR: 0x48f5260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--3875-- REDIR: 0x48f5850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==3875== 
==3875== HEAP SUMMARY:
==3875==     in use at exit: 320 bytes in 14 blocks
==3875==   total heap usage: 25 allocs, 11 frees, 748 bytes allocated
==3875== 
==3875== Searching for pointers to 14 not-freed blocks
==3875== Checked 72,984 bytes
==3875== 
==3875== 8 bytes in 1 blocks are still reachable in loss record 1 of 7
==3875==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3875==    by 0x1095A8: parse (in /valgrind/push_swap)
==3875==    by 0x1093D2: main (in /valgrind/push_swap)
==3875== 
==3875== 8 bytes in 1 blocks are still reachable in loss record 2 of 7
==3875==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3875==    by 0x1095BC: parse (in /valgrind/push_swap)
==3875==    by 0x1093D2: main (in /valgrind/push_swap)
==3875== 
==3875== 16 bytes in 1 blocks are still reachable in loss record 3 of 7
==3875==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3875==    by 0x10A21C: gls (in /valgrind/push_swap)
==3875==    by 0x10A5B0: largest_seq_len (in /valgrind/push_swap)
==3875==    by 0x10A6C8: divide_a (in /valgrind/push_swap)
==3875==    by 0x109FAF: sort (in /valgrind/push_swap)
==3875==    by 0x1093FC: main (in /valgrind/push_swap)
==3875== 
==3875== 32 bytes in 1 blocks are still reachable in loss record 4 of 7
==3875==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3875==    by 0x109363: main (in /valgrind/push_swap)
==3875== 
==3875== 32 bytes in 1 blocks are still reachable in loss record 5 of 7
==3875==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3875==    by 0x109538: parse (in /valgrind/push_swap)
==3875==    by 0x1093D2: main (in /valgrind/push_swap)
==3875== 
==3875== 32 bytes in 1 blocks are still reachable in loss record 6 of 7
==3875==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3875==    by 0x109546: parse (in /valgrind/push_swap)
==3875==    by 0x1093D2: main (in /valgrind/push_swap)
==3875== 
==3875== 192 bytes in 8 blocks are still reachable in loss record 7 of 7
==3875==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3875==    by 0x1091E8: ft_newelem (in /valgrind/push_swap)
==3875==    by 0x109642: parse (in /valgrind/push_swap)
==3875==    by 0x1093D2: main (in /valgrind/push_swap)
==3875== 
==3875== LEAK SUMMARY:
==3875==    definitely lost: 0 bytes in 0 blocks
==3875==    indirectly lost: 0 bytes in 0 blocks
==3875==      possibly lost: 0 bytes in 0 blocks
==3875==    still reachable: 320 bytes in 14 blocks
==3875==         suppressed: 0 bytes in 0 blocks
==3875== 
==3875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
