==3043== Memcheck, a memory error detector
==3043== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3043== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==3043== Command: ./push_swap 23 81 93 47 41 94 26 90 2 3 15 64 13 17 54 49 19 32 57 29
==3043== Parent PID: 14
==3043== 
--3043-- 
--3043-- Valgrind options:
--3043--    --leak-check=full
--3043--    --show-leak-kinds=all
--3043--    --track-origins=yes
--3043--    --verbose
--3043--    --log-file=valgrind-out.txt
--3043-- Contents of /proc/version:
--3043--   Linux version 5.10.76-linuxkit (root@buildkitsandbox) (gcc (Alpine 10.2.1_pre1) 10.2.1 20201203, GNU ld (GNU Binutils) 2.35.2) #1 SMP Mon Nov 8 10:21:19 UTC 2021
--3043-- 
--3043-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--3043-- Page sizes: currently 4096, max supported 4096
--3043-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--3043-- Reading syms from /valgrind/push_swap
--3043-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--3043--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--3043--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--3043--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--3043--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--3043--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--3043--   .. CRC is valid
--3043-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--3043--    object doesn't have a symbol table
--3043--    object doesn't have a dynamic symbol table
--3043-- Scheduler: using generic scheduler lock implementation.
--3043-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==3043== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3043-by-???-on-b079612cbd96
==3043== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3043-by-???-on-b079612cbd96
==3043== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3043-by-???-on-b079612cbd96
==3043== 
==3043== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3043== don't want to do, unless you know exactly what you're doing,
==3043== or are doing some strange experiment):
==3043==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3043 ...command...
==3043== 
==3043== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3043==   /path/to/gdb ./push_swap
==3043== and then give GDB the following command
==3043==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3043
==3043== --pid is optional if only one valgrind process is running
==3043== 
--3043-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--3043-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--3043-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--3043--    object doesn't have a symbol table
--3043-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--3043--    object doesn't have a symbol table
==3043== WARNING: new redirection conflicts with existing -- ignoring it
--3043--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--3043--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--3043-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--3043-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--3043-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--3043--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--3043--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--3043--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--3043--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--3043--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--3043--   .. CRC is valid
--3043-- REDIR: 0x48fb600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3043-- REDIR: 0x48fa900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3043-- REDIR: 0x48fb930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3043-- REDIR: 0x48fa220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3043-- REDIR: 0x48fa960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3043-- REDIR: 0x48fcdd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3043-- REDIR: 0x4917e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3043-- REDIR: 0x49179a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3043-- REDIR: 0x48fb760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3043-- REDIR: 0x48fb590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3043-- REDIR: 0x48fa890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3043-- REDIR: 0x48fa2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3043-- REDIR: 0x48fb6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3043-- REDIR: 0x4917960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3043-- REDIR: 0x48fa7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3043-- REDIR: 0x48fa3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3043-- REDIR: 0x48fb980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3043-- REDIR: 0x48fa350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3043-- REDIR: 0x48fbad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3043-- REDIR: 0x49190d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3043-- REDIR: 0x49179e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3043-- REDIR: 0x48fa9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3043-- REDIR: 0x48fa280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3043-- REDIR: 0x48fa7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3043-- REDIR: 0x4903d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3043-- REDIR: 0x48fb9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3043-- REDIR: 0x48fb550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3043-- REDIR: 0x4917ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3043-- REDIR: 0x48fac60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3043-- REDIR: 0x48fb8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3043-- REDIR: 0x48fb870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3043-- REDIR: 0x48fce10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3043-- REDIR: 0x48fba20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3043-- REDIR: 0x49e3490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--3043-- REDIR: 0x48f5260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--3043-- REDIR: 0x48f5850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==3043== 
==3043== HEAP SUMMARY:
==3043==     in use at exit: 0 bytes in 0 blocks
==3043==   total heap usage: 49 allocs, 49 frees, 2,744 bytes allocated
==3043== 
==3043== All heap blocks were freed -- no leaks are possible
==3043== 
==3043== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
